 __________________________________________________________________________
/  ______________________________________________________________________  \
| /  __________________________________________________________________  \ |
| | /  ______________________________________________________________  \ | |
| | | /  __________________________________________________________  \ | | |
| | | | /  ______________________________________________________  \ | | | |
| | | | | <   Rendered application/_session.html.haml (1448.1ms) > | | | | |
| | | | |  ------------------------------------------------------  | | | | |
| | | | |   \                                                      | | | | |
| | | | |    \          .                                          | | | | |
| | | | |        ___   //                                          | | | | |
| | | | |      {~._.~}//                                           | | | | |
| | | | |       ( Y )K/                                            | | | | |
| | | | |      ()~*~()                                             | | | | |
| | | | |      (_)-(_)                                             | | | | |
| | | | |      Luke                                                | | | | |
| | | | |      Skywalker                                           | | | | |
| | | | \      koala                                               / | | | |
| | | |  ----------------------------------------------------------  | | | |
| | | |        \   \_______                                          | | | |
| | | |  v__v   \  \   O   )                                         | | | |
| | | |  (oo)      ||----w |                                         | | | |
| | | |  (__)      ||     ||  \/\                                    | | | |
| | | \                                                              / | | |
| | |  --------------------------------------------------------------  | | |
| | |           \      (__)                                            | | |
| | |            \     /oo|                                            | | |
| | |             \   (_"_)*+++++++++*                                 | | |
| | |                    //I#\\\\\\\\I\                                | | |
| | |                    I[I|I|||||I I `                               | | |
| | |                    I`I'///'' I I                                 | | |
| | |                    I I       I I                                 | | |
| | |                    ~ ~       ~ ~                                 | | |
| | \                      Scowleton                                   / | |
| |  ------------------------------------------------------------------  | |
| |   \                                                                  | |
| |    \____                                                             | |
| |   /@    ~-.                                                          | |
| |   \/ __ .- |                                                         | |
| \    // //  @                                                          / |
|  ----------------------------------------------------------------------  |
|         \  ^___^                                                         |
|          \ (ooo)\_______                                                 |
|            (___)\       )\/\                                             |
|                 ||----w |                                                |
\                 ||     ||                                                /
 --------------------------------------------------------------------------
   \         __------~~-,
    \      ,'            ,
          /               \
         /                :
        |                  '
        |                  |
        |                  |
         |   _--           |
         _| =-.     .-.   ||
         o|/o/       _.   |
         /  ~          \ |
       (____@)  ___~    |
          |_===~~~.`    |
       _______.--~     |
       \________       |
                \      |
              __/-___-- -__
             /            _ \


