

              Get it here: https://github.com/niklas/rails-dairylog


        _____ _                 _                          
       |_   _| |__   __ _ _ __ | | __  _   _  ___  _   _   
         | | | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | |  
         | | | | | | (_| | | | |   <  | |_| | (_) | |_| |_ 
         |_| |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_( )
                                       |___/            |/ 
       
                                  _                        __             _ 
                                 | |__   __ ___   _____   / _|_   _ _ __ | |
                                 | '_ \ / _` \ \ / / _ \ | |_| | | | '_ \| |
                                 | | | | (_| |\ V /  __/ |  _| |_| | | | |_|
                                 |_| |_|\__,_| \_/ \___| |_|  \__,_|_| |_(_)
                                                                            
       


                             who: Niklas
                         twitter: @salkin
                          github: https://github.com/niklas


