





              Do you hate the standard Rails logging format?


              Not enough milk?


              I have a solution:


              _       _            _                             
           __| | __ _(_)_ __ _   _| | ___   __ _  __ _  ___ _ __ 
          / _` |/ _` | | '__| | | | |/ _ \ / _` |/ _` |/ _ \ '__|
         | (_| | (_| | | |  | |_| | | (_) | (_| | (_| |  __/ |   
          \__,_|\__,_|_|_|   \__, |_|\___/ \__, |\__, |\___|_|   
                             |___/         |___/ |___/           
