




                             who: Niklas
                         twitter: @salkin
                          github: https://github.com/niklas


   __        __              _                     _       ____   ___  _ _____ 
   \ \      / / __ ___   ___| | _____   _____ _ __| |__   |___ \ / _ \/ |___  |
    \ \ /\ / / '__/ _ \ / __| |/ _ \ \ / / _ \ '__| '_ \    __) | | | | |  / / 
     \ V  V /| | | (_) | (__| | (_) \ V /  __/ |  | |_) |  / __/| |_| | | / /  
      \_/\_/ |_|  \___/ \___|_|\___/ \_/ \___|_|  |_.__/  |_____|\___/|_|/_/   
