
        ____  _____ __  __  ___  
       |  _ \| ____|  \/  |/ _ \ 
       | | | |  _| | |\/| | | | |
       | |_| | |___| |  | | |_| |
       |____/|_____|_|  |_|\___/ 
                                 
       
                                 _____ ___ __  __ _____ 
                                |_   _|_ _|  \/  | ____|
                                  | |  | || |\/| |  _|  
                                  | |  | || |  | | |___ 
                                  |_| |___|_|  |_|_____|
                                                        
